require 'rails_helper'

RSpec.describe "users/edit", type: :view do
  before(:each) do
    @u = create(:admin_user)
    Access.user = @u
  end

  it "renders the edit user form" do
    assign(:user, @u)
    assign(:object, @u)
    assign(:klass, @u.class)
    assign(:klass_str, @u.class.to_s)
    assign(:klass_sym, @u.class.to_s.downcase.to_sym)
    assign(:klass_p_str, @u.class.to_s.pluralize)
    #render #template:"usersedit", locals: {user: @u, foo: 3}
    render partial:"form", locals: { user: @u }
    assert_select "form[action=?][method=?]", user_path(@u), "post" do
    end
  end
end
